<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.neatroots.FBLoginAuthApp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_notification"
        android:name="fragements.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/navigation_Profile"
        android:name="fragements.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="fragements.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/navigation_products"
        android:name="fragements.RecipesFragment"
        android:label="AllPropertyFragment"
        tools:layout="@layout/fragment_recipes"/>
</navigation>